# ModelSnowMan
public net.minecraft.client.model.SnowGolemModel f_103839_ # head

# WallOrFloorItem
public net.minecraft.world.item.StandingAndWallBlockItem f_43246_ # wallBlock

public net.minecraft.world.level.block.entity.SignBlockEntity f_59724_ # color
public net.minecraft.world.level.block.entity.SignBlockEntity f_155697_ # hasGlowingText